image: debian:unstable

before_script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get update
  - apt-get build-dep -y .  # Dependencies of the plinth Debian package
  - apt-get install -y build-essential  # Build dependencies
  - apt-get install -y sshpass parted  # Test dependencies
  - apt-get install -y sudo
  - apt-get remove -y python3.7* libpython3.7*  # Use python3.6 when installing dependencies
  - apt-get install -y $(./run --list-dependencies)  # Module dependencies

stages:
  - test
  - package

run-unit-tests:
  stage: test
  script:
    - apt-get install -y python3-coverage
    - adduser tester --gecos "First Last,RoomNumber,WorkPhone,HomePhone" --disabled-password
    - echo "tester:password" | chpasswd
    - cp -r . /home/tester/plinth
    - chown -R tester:tester /home/tester/plinth
    - su -c "cd ~/plinth; python3 setup.py test_coverage" tester
    - cp -r /home/tester/plinth/plinth/tests/coverage/report test-coverage-report

  artifacts:
    paths:
      - test-coverage-report/*

build-debian-package:
  stage: package
  script:
    - apt-get build-dep -y .  # Re-install python3.7 again
    - DEB_BUILD_OPTIONS=nocheck dpkg-buildpackage -us -uc -b
    - mkdir debian-package
    - mv ../plinth*.deb debian-package

  artifacts:
    paths:
      - debian-package/*
